# TaskManager

./: .gitignore  GENAI.md  README.md  TaskManager.sln  USER_STORY.md  docker-compose.yml
frontend/task-manager-ui/: Dockerfile  angular.json  nginx.conf  package-lock.json
frontend/task-manager-ui/src/: index.html  styles.scss
src/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
src/TaskManager.Api/Controllers/: StatusController.cs  TasksController.cs
src/TaskManager.Api/Middleware/: ExceptionMiddleware.cs
src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
src/TaskManager.Application/DTOs/: AuthDto.cs  TaskDto.cs
src/TaskManager.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/TaskManager.Application/Interfaces/: IAuthService.cs  IJwtService.cs  ITaskService.cs
src/TaskManager.Application/Services/: AuthService.cs  TaskService.cs
src/TaskManager.Application/Validators/: CreateTaskValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateTaskValidator.cs
src/TaskManager.Auth/: Dockerfile  Program.cs  TaskManager.Auth.http
src/TaskManager.Auth/Controllers/: AuthController.cs
src/TaskManager.Auth/Middleware/: ExceptionMiddleware.cs
src/TaskManager.Domain/Entities/: TaskItem.cs  User.cs
src/TaskManager.Domain/Enums/: TaskStatus.cs
src/TaskManager.Domain/Exceptions/: DomainException.cs
src/TaskManager.Domain/Interfaces/: ITaskRepository.cs  IUserRepository.cs
src/TaskManager.Domain/ValueObjects/: Email.cs  TaskStatusValue.cs
src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Data/: DatabaseMigrator.cs  DbConnectionFactory.cs  IDatabaseMigrator.cs
src/TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskManager.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
tests/TaskManager.Api.Tests/: TaskManager.Api.Tests.csproj
tests/TaskManager.Application.Tests/: TaskManager.Application.Tests.csproj
tests/TaskManager.Domain.Tests/: TaskManager.Domain.Tests.csproj
tests/TaskManager.Infrastructure.Tests/: TaskManager.Infrastructure.Tests.csproj
(+30 files in other folders)
